SERVER_PORT=8080
MONGO_URL="mongodb+srv://abhijitbarman96:barman@placement.exchnyw.mongodb.net/green-mentor?retryWrites=true&w=majority&appName=Placement"
REFRESH_TOKEN_SECRET="28dayRefreshToken"
SECRET_KEY='7dayExpireToken'
